{
  "name": "work",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "hello": "echo 'hello'"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^1.3.3",
    "@prisma/client": "^5.9.1",
    "next-auth": "^4.24.5",
    "uuid": "^9.0.1",
    "vue": "^3.3.11"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.5.2",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.1.0",
    "eslint-plugin-react": "^7.33.2",
    "postcss": "^8.4.35",
    "prettier": "^3.2.4",
    "prisma": "^5.9.1",
    "vite": "^5.0.8"
  }
}
